# $if

.

### Использование
 
```php
$if[условие;true;false]
```

### Опции


| Опция | Описание | Тип | Обязательно? |
|--------|-------------|------|----------|
| условие | условие при котором код выполнится | уравнение | да |
| true | часть кода которая выполнится если уравнение верно | да |
| false | часть кода которая выполнится если уравнение неверно | нет |


## Пример:

```javascript
bot.command({
  name: 'hello',
  code: `
  $if[1==1;Hello;Bye]
  `
});
```
